<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="7ojqqCOk9tsSdzXVnYJO">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z94shsynjIMdwAStbrXT-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="FiniteStateMachine" vertex="1">
          <mxGeometry height="150" width="250" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-10" parent="Z94shsynjIMdwAStbrXT-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ currentState : State" vertex="1">
          <mxGeometry height="26" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-11" parent="Z94shsynjIMdwAStbrXT-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="52" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-12" parent="Z94shsynjIMdwAStbrXT-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Start() : void&lt;div&gt;+ Update() : void&lt;br&gt;&lt;div&gt;&lt;div&gt;+ TransitionToState(State state) : void&lt;/div&gt;&lt;div&gt;- UnsubscribeOldTransitions)_ : void&lt;/div&gt;&lt;div&gt;- SubscribeToTransitions() :void&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="250" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="State" vertex="1">
          <mxGeometry height="86" width="160" x="130" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-14" parent="Z94shsynjIMdwAStbrXT-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ transitions : Transition[]" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-15" parent="Z94shsynjIMdwAStbrXT-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-16" parent="Z94shsynjIMdwAStbrXT-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Tick() :void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Transition" vertex="1">
          <mxGeometry height="120" width="210" x="400" y="283" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-18" parent="Z94shsynjIMdwAStbrXT-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ toState: State&lt;div&gt;+ OnTransition : UnityEvent&amp;lt;State&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="210" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-19" parent="Z94shsynjIMdwAStbrXT-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="210" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-20" parent="Z94shsynjIMdwAStbrXT-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Tick()&amp;nbsp; : void&lt;div&gt;- CheckShouldTransition() : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="210" y="78" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-21" edge="1" parent="1" source="Z94shsynjIMdwAStbrXT-16" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.025;exitY=-0.269;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=-0.077;entryDx=0;entryDy=0;entryPerimeter=0;" target="Z94shsynjIMdwAStbrXT-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="350" y="610" as="sourcePoint" />
            <mxPoint x="510" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-22" edge="1" parent="1" source="Z94shsynjIMdwAStbrXT-12" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.528;exitY=1.086;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="Z94shsynjIMdwAStbrXT-13" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="350" y="610" as="sourcePoint" />
            <mxPoint x="510" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Z94shsynjIMdwAStbrXT-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="350" y="320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
